{
  "name": "noVNC",
  "description": "Probably the first VNC client of its kind.",
  "version": "1",
  "app": {
    "launch": {
      "local_path": "vnc.html"
    }
  },
  "icons": {
    "16": "images/favicon.png",
    "128": "images/128.png"
  },
  "minimum_chrome_version": "13.0.772.0",
  "permissions": [
    "webSocketProxyPrivate"
  ]
}
